import numpy as np

# Одномерный массив из списка с умножением.
a = np.array([5,9,12,34,55])
a = a * 2
print(a)

# Функция mean можно вычислить среднее арифметическое значение.
a = np.array([[1, 2, 3], [4, 5, 6]])
a = a.mean()
print(a)

# Агрегаторы min и max находят минимальное и максимальное значение.
a = np.array([[1, 2, 3], [4, 5, 6]])
a = a.min()
b = a.max()
print(a)
print(b)

# двумерный массив, обращение к отдельному элементу.
a = np.array([[1, 2, 3, 4, 5, 6, 7], [8, 9, 10, 11, 12, 13, 14]])
print(a[0, 6])